<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/heartFragId"
        android:title="Exercise"
        android:icon="@drawable/walk"/>

    <item android:id="@+id/waterFragId"
        android:title="Water"
        android:icon="@drawable/water"
       />

    <item android:id="@+id/HomeFragId"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item android:id="@+id/MedicationFragId"
        android:title="Medication"
        android:icon="@drawable/medicine"
        />


    <item android:id="@+id/settingsFragId"
        android:title="Settings"
        android:icon="@drawable/ic_outline_settings_24"/>






</menu>