<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightGrey"
    android:padding="8dp">

    <TextView
        android:id="@+id/TimeOfPillId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="7:30 am"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SetReminderTimeBtnId"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:text="Set TIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>